#初始化
task.pool.initCorePoolSize=2
task.pool.initMaxPoolSize=4
task.pool.initKeepAliveSeconds=300
task.pool.initQueueCapacity=100
#最多
task.pool.maxSetCorePoolSize=16
task.pool.maxSetMaxPoolSize=64
#最少
task.pool.minSetCorePoolSize=1
task.pool.minSetMaxPoolSize=1
#递增
task.pool.addPoolSize=2
